name: transformer_experiments
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pip
  - numpy
  - pytorch
  - scikit-learn
  - torchvision
  - torchaudio
  - torchdata
  - portalocker>=2.0.0 # Torchdata dep
  - pip:
    - torchtext
